<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <title>CyberNarnia</title>
    <link rel="stylesheet" href="dashboard.css" />
  </head>

  <body>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

    <ul id="myMenu">
      <li><a href="#">Books</a></li>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  <script>
    var template = Handlebars.compile("Handlebars <b>{{doesWhat}}</b>");
    console.log(template({ doesWhat: "rocks!" }));
  </script>
</html>
